kei-g/dockerhub-patch/action.yml
author: kei-g
branding:
  color: blue
  icon: upload
description: >
  This action patches description and overview to DockerHub.
inputs:
  description:
    description: >
      The single-line description of your docker image.
    required: true
  overview:
    description: >
      The full-text description of your docker image.
      If not specified, a content of README.md in your repository alternates.
    required: false
  password:
    description: >
      Your password on DockerHub.
    required: true
  repo:
    description: >
      The repository name on DockerHub to patch.
    required: true
  username:
    description: >
      Your name on DockerHub.
    required: true
name: DockerHub Patcher
outputs:
  response:
    description: >
      The response returned from DockerHub.
runs:
  main: dist/index.js
  using: node20

kei-g/wol/.github/workflows/release.yml
- name: Patch the description to Docker Hub
  uses: kei-g/dockerhub-patch@main
  with:
    description: Wake-On-LAN Client
    password: ${{ secrets.DOCKERHUB_PASSWORD }}
    repo: ${{ github.event.repository.name }}
    username: ${{ secrets.DOCKERHUB_USERNAME }}

kei-g/docker-cross-debian/.github/workflows/patch.yml
- name: Patch the description
  uses: kei-g/dockerhub-patch@main
  with:
    description: Cross compile environment on Debian.
    password: ${{ secrets.DOCKERHUB_PASSWORD }}
    repo: cross-debian
    username: ${{ secrets.DOCKERHUB_USERNAME }}